#
# Default setting of Makefile
#

UNAME  = $(shell uname)

DllSuf    = so
SrcSuf    = cxx
ObjSuf    = o
HdrSuf    = h
SOEXT	  = $(DllSuf)
SOREV     = 05a

JSFBINDIR = $(shell jsf-config --bindir)
JSFINCDIR = $(shell jsf-config --incdir)
JSFLIBDIR = $(shell jsf-config --libdir)
JSFTMPDIR = $(shell jsf-config --tmpdir)
BUILDBITS = $(shell jsf-config --bits)
DYLIBFLAGS = $(SOFLAGS)

ifeq ($(UNAME),AIX)
CXX           = xlC
##  FFLAGS    = -C -g -qcharlen=32767 -qstrict -qarch=pwr3 
FFLAGS    = -C -g -qcharlen=32767 \
	  -qextname -qfixed -qsave -qinitauto -brtl -bshared
CFLAGS    = -O $(shell root-config --cflags)
CXXFLAGS      = $(EXTRACXXOPT) -DAIX \
	  $(shell jsf-config --includes) \
	  $(shell root-config --cflags) \
	  $(INCPATH) \
	  -I/usr/vacpp/include -brtl -bshared
LD        =  /usr/vacpp/bin/makeC++SharedLib -brtl -bshared -p 0
LDFLAGS   = -shared -rdynamic \
	$(shell root-config --libs) -lEG -lxlf90 \
	-Wl,-bnoquiet
SOFLAGS   = -shared -rdynamic \
	$(shell root-config --libs) -lEG -lxlf90 \
	-Wl,-bnoquiet
INSTALL   = cp -fp
else

ifeq ($(UNAME),Darwin)
ifneq ($(shell which gfortran 2>&1 | grep -vc 'no gfortran'),0)
FC        = gfortran
FFLAGS    = -m32 -O0 -g -fno-second-underscore -D__GFORTRAN__
CC        = gcc
CFLAGS    = -m32 $(shell jsf-config --includes) \
	    $(shell root-config --cflags) -D__GFORTRAN__
CXX       = g++
CXXFLAGS  = -m32 -Wall -pipe $(shell jsf-config --includes) \
            -D__GFORTRAN__ $(shell root-config --cflags) $(INCPATH)
DYLIBFLAGS = -m32 -dynamiclib -flat_namespace -undefined dynamic_lookup
SOFLAGS   = -m32 -bundle -flat_namespace -undefined dynamic_lookup
else
FC        = g77
FFLAGS    = -O0 -g -fno-second-underscore
CFLAGS    = $(shell jsf-config --includes) \
	    $(shell root-config --cflags)
CXXFLAGS  = -Wall -pipe $(shell jsf-config --includes) \
            $(shell root-config --cflags) $(INCPATH)
DYLIBFLAGS = -dynamiclib -flat_namespace -undefined suppress
SOFLAGS   = -bundle -flat_namespace -undefined suppress
endif
CXXFLAGS += -D__USEISOCXX__
LD        = $(CXX)
LDFLAGS   = $(BUILDBITS) -Xlinker -bind_at_load
INSTALL   = install -C
else  

# End of Darwin
JSFCONFIGFC = ($(shell jsf-config --fc))
# ifneq ($(shell which gfortran 2>&1 | grep -vc 'no gfortran'),0)
ifeq ($(JSFCONFIGFC),gfortran)
FC        = gfortran
FFLAGS    = $(BUILDBITS) -O2 -g -fPIC -fno-second-underscore -D__GFORTRAN__
CFLAGS    = $(BUILDBITS) -fPIC $(shell jsf-config --includes) \
		$(shell root-config --cflags) -D__GFORTRAN__
CXXFLAGS    = $(BUILDBITS) -Wall -fPIC $(shell jsf-config --includes) \
	      -D__GFORTRAN__ $(shell root-config --cflags) $(INCPATH)
else
FC        = g77
FFLAGS    = $(BUILDBITS) -O2 -g -fPIC -fno-second-underscore
CFLAGS    = $(BUILDBITS) -fPIC $(shell jsf-config --includes) \
		$(shell root-config --cflags)
CXXFLAGS    = $(BUILDBITS) -Wall -fPIC $(shell jsf-config --includes) \
		$(shell root-config --cflags) $(INCPATH)
endif
CXXFLAGS += -D__USEISOCXX__
LD        = $(CXX)
LDFLAGS   = $(BUILDBITS) -shared -rdynamic -Wl,-soname,$(SharedLib) 
SOFLAGS   = $(BUILDBITS) -shared -rdynamic -Wl,-soname,$(SONAME) 
#		$(shell root-config --libs) -lEG
INSTALL   = install -cp
endif
endif

CLHEPVER      = $(shell clhep-config --version | sed -e 's;CLHEP \([1-9]\)\..*;\1;')
CXXFLAGS += -D__CLHEPVERSION__=$(CLHEPVER)

DEPENDFLAGS = $(CXXFLAGS)

DICTINCLUDES   = $(filter -I% -D%,$(CXXFLAGS)) $(INCPATH)

RMKDEPENDFILES = $(DICTINCLUDES) $(shell cxxdepends)

.SUFFIXES: .$(SrcSuf)

.$(SrcSuf).$(ObjSuf):
	$(CXX) $(CXXFLAGS) -c $<


