#
# Default setting of Makefile
#

UNAME  = $(shell uname)

DllSuf    = so
SrcSuf    = cxx
ObjSuf    = o
HdrSuf    = h

JSFBINDIR = $(shell jsf-config --bindir)
JSFINCDIR = $(shell jsf-config --incdir)
JSFLIBDIR = $(shell jsf-config --libdir)
JSFTMPDIR = $(shell jsf-config --tmpdir)

ifeq ($(UNAME),AIX)
CXX           = xlC
##  FFLAGS    = -C -g -qcharlen=32767 -qstrict -qarch=pwr3 
FFLAGS    = -C -g -qcharlen=32767 \
	  -qextname -qfixed -qsave -qinitauto -brtl -bshared
CFLAGS    = -O $(shell root-config --cflags)
CXXFLAGS      = $(EXTRACXXOPT) -DAIX \
	  $(shell root-config --cflags) \
	  -I/usr/vacpp/include -brtl -bshared
LD        =  /usr/vacpp/bin/makeC++SharedLib -brtl -bshared -p 0
LDFLAGS   = -shared -rdynamic \
	$(shell root-config --libs) -lEG -lxlf90 \
	-Wl,-bnoquiet
INSTALL   = cp -fp
else
ifeq ($(UNAME),Darwin)
FFLAGS    = -O0 -g -fno-second-underscore
CFLAGS    =
LD        = $(FC)
LDFLAGS   = -r -flat_namespace -nostdlib -undefined suppress
INSTALL   = install -c
else
FFLAGS    = -O2 -g -fPIC -fno-second-underscore
CFLAGS    = -fPIC $(shell jsf-config --includes) \
		$(shell root-config --cflags)
CXXFLAGS    = -Wall -fPIC $(shell jsf-config --includes) \
		$(shell root-config --cflags)
CXXFLAGS += -D__USEISOCXX__
LD        = $(FC)
LDFLAGS   = -shared -rdynamic -Wl,-soname,$(SharedLib) 
#		$(shell root-config --libs) -lEG
INSTALL   = install -cp
endif
endif

DEPENDFLAGS = $(CXXFLAGS)


.SUFFIXES: .$(SrcSuf)

.$(SrcSuf).$(ObjSuf):
	$(CXX) $(CXXFLAGS) -c $<


